# SERVER
HOST=0.0.0.0
PORT=1337

# STRAPI SECRETS
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

#NODE
NODE_ENV=production

# DATABASE
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=edoandcode
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
# POSTGRES
POSTGRES_USER= # equal to DATABASE_USERNAME
POSTGRES_PASSWORD= # equal to DATABASE_PASSWORD
POSTGRES_DB= # equal to DATABASE_NAME

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# CONTACT FORM
CONTACT_FORM_EMAIL_RECIPIENT=
FRONTEND_SITE_URL=https://devblog.edoandcode.com


# URL
PUBLIC_URL=https://devblog-cms.edoandcode.com