# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name edoandcode.cc www.edoandcode.cc;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name devblog-cms.edoandcode.cc;

    ssl_certificate /etc/letsencrypt/live/edoandcode.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edoandcode.cc/privkey.pem;

    # Increase the maximum allowed body size
    client_max_body_size 50M; 

    location / {
        proxy_pass http://backend:1337;

        # Support WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Headers standard
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # indicates to the backend if the original connection was HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;

        # Bypass cache to avoid response issues
        proxy_cache_bypass $http_upgrade;

        # Timeout for long requests
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

}




server {
    listen 443 ssl;

    server_name edoandcode.cc www.edoandcode.cc;

    ssl_certificate /etc/letsencrypt/live/edoandcode.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edoandcode.cc/privkey.pem;

    # Increase the maximum allowed body size
    client_max_body_size 10M; 

    location / {
        proxy_pass http://frontend:3000;

        # Supporto WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Intestazioni standard
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Bypass cache per evitare problemi di risposta
        proxy_cache_bypass $http_upgrade;

        # Timeout per richieste lunghe
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

}